In [1]:
import pandas as pd
import random
import string

sr_no=[]
for i in range(0,200):
    sr_no.append(i)

id=[]
name=[]
amount=[]
for i in range(0,200):
    id.append(random.randint(100,1000))
    name.append("".join(random.choices(string.ascii_lowercase, k=4)))
    amount.append(random.randint(1,10000))


data={"sr_no":sr_no,"ID":id,"Name":name,"amount":amount}
df = pd.DataFrame(data)
df

     sr_no   ID  Name  amount
0        0  816  tprq    7073
1        1  926  dcvm     532
2        2  884  rbfu    2955
3        3  871  axeg    4804
4        4  513  fmqy    4647
..     ...  ...   ...     ...
195    195  118  sujz    9816
196    196  188  bfpw    6210
197    197  520  jreq    4766
198    198  509  atic    5206
199    199  696  ggym    6520

[200 rows x 4 columns]